spockVersion=2.3-groovy-4.0
groovyVersion=4.0.10
jacksonVersion=2.15.2
testcontainersVersion=1.19.0
postgresqlVersion=42.6.0
liquibaseVersion=4.23.0
wiremockVersion=2.35.0
springKafkaVersion=3.0.10
springCloudGcpVersion=4.8.4
springCloudVersion=2022.0.4
greenmailVersion=2.0.0
jakartaVersion=2.0.1
awsCloudVersion=3.0.1
localstackVersion=1.18.3
